
spring.datasource.url=jdbc:mysql://localhost:3306/Marketplace_platform?autoreconnect=true&createDatabaseIfNotExist=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

